REACT_APP_FIREBASE_API_KEY=AIzaSyAKiu5kbtEp-Lmmf4dIP7iwETYBQgsrC2g
REACT_APP_FIREBASE_AUTH_DOMAIN=historiaculturalcr.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=historiaculturalcr
REACT_APP_FIREBASE_STORAGE_BUCKET=historiaculturalcr.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=682030223411
REACT_APP_FIREBASE_APP_ID=1:682030223411:web:7ae16598f9fa15adda1346
